<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>case-2</title>
    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>

        section {
            height: 100vh;
            width: 100vw;
            position: relative;
        }

        section>main {
            height: fit-content;
            width: fit-content;
            position: absolute;
            
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        section>main>div>div {
            border: 2px solid black;
            border-radius: 10px;
            height: 50px;
            width: 100px;
            display: inline-block;
        }

        .right {
            text-align: right;
        }

        hr {
            color: white;
        }


    </style>

</head>
<body>
    <section>

        <main>

            <!-- Top -->
            <div>
                <div></div>
            </div>   

            <hr>

            <!-- Mid -->
            <div>

                <div></div>
                <div></div>
                <div></div>
                <div></div>

            </div>                
                
            <hr>   

            <!-- Bottom -->
            <div class="right">
                <div></div>
            </div>
                
        </main>

    </section>
</body>
</html>