<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>case-1</title>

    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>

        section {
            height: 100vh;
            width: 100vw;
            position: relative;
            top: 0;
            left: 0;
        }

        section>main {
            width: 80%;
            height: 80%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        section>main>div {
            position: relative;
            display: inline-block;
        }

        section>main>div>h1 {
            position: absolute;
            top: 0;
            right: 5%;
            color: orangered;
        }


    </style>

</head>
<body>
    <section>

        <main>
            <!-- Walking Stickers -->
            <div>
                <img src="assets/images/walk.gif" width="100px">
                <h1 id="1">A</h1>
            </div>
            <div>
                <img src="assets/images/walk.gif" width="100px">
                <h1 id="2">B</h1>
            </div>
            <div>
                <img src="assets/images/walk.gif" width="100px">
                <h1 id="3">C</h1>
            </div>
            <div>
                <img src="assets/images/walk.gif" width="100px">
                <h1 id="4">D</h1>
            </div>
            <div>
                <img src="assets/images/walk.gif" width="100px">
                <h1 id="5">E</h1>
            </div>
            <div>
                <img src="assets/images/walk.gif" width="100px">
                <h1 id="6">F</h1>
            </div>

            <!-- Home Sticker -->
            <div>
                <img src="assets/images/home.gif" width="100px">
            </div>

        </main>

    </section> 
    
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    
    <script>

        let letters = ["A","B","C","D","E","F"];

        function walk() {
            
            // change array
            let lastValue = letters.pop();
            letters.unshift(lastValue);

            // update elements
            $('#1').text(letters[0]);
            $('#2').text(letters[1]);
            $('#3').text(letters[2]);
            $('#4').text(letters[3]);
            $('#5').text(letters[4]);
            $('#6').text(letters[5]);
        }

        setInterval(walk,1000)

    </script>
</body>
</html>